<html>
<head>
<title>Αγχος</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}


.header {
    margin: 0;
    padding: 45px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: black;

}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header"><img src="box.png">
  
</div>

<div class="navbar">
  <a href="Main.html">Αρχικη</a>
  <a href="Reasons.html">Αιτίες</a>
  <a href="Solutions.html">Αντιμετώπιση</a>
  <a href="Sources.html" class="right">Πηγες</a>
</div>
</body>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body><style>
#Anxiety {
    padding: 40px;
    border: 10px solid #1abc9c;
    margin: 0; 
}
</style>
<div id="Anxiety">
<h1><Center> <font color="#49BC8E">Τι είναι Αγχος;</center></h1>
<p><font size="5"><font color="#10413D">
Ετυμολογια : Ο όρος άγχος (ή στρες) προέρχεται από το ρήμα αγχω, που στην
 αρχαία ελληνική γλώσσα σημαίνει σφίγγω ή πνίγω.
<p> Ο οργανισμος, μπαινοντας σε κατασταση αγχους, προετοιμαζει <u>ψυχικα</u> και <u>σωματικα</u> τον εαυτο του για να δεχτει μια <u>απειλη ή κινδυνο</u>.
 Σε ορισμένες περιπτώσεις, το άγχος μπορεί να είναι και θετικό - το λεγόμενο ευ στρες - όταν κανείς καλείται να το αντιμετωπίσει σπάνια (ή μόνο μερικές φορές)
 και σε περιορισμένο βαθμό. Σε αυτή την περίπτωση λειτουργεί σαν καταλύτης και τον ενεργοποιεί για να αντεπεξέλθει στις όποιες καταστάσεις.

<p><b>Για παραδειγμα:</b>Την εποχή ύπαρξης του homo sapiens , τα πράγματα ήταν ιδιαίτερα διαφορετικά από ότι είναι σήμερα, κι όμως το άγχος είχε την ακριβώς
 ίδια ιδιότητα. 

<p><b>ΥΠΟΘΕΣΗ</b>: Eνας άνθρωπος εκείνης της εποχής μόλις κατάφερε να πιάσει και να σκοτώσει ένα ελάφι για να θρύψει τον ίδιο και την οικογένεια του.
 Αφού το πλησιάσει παρατηρεί ένα σαρκοφάγο να τον πλησιάζει απειλητικά. Πρέπει να αντιδράσει: πως; Ο άνθρωπος της υπόθεσης βρίσκεται σε κατάσταση απειλής, 
αρά αυτόματα μπαίνει στην διαδικασία αίσθησης άγχους. Το ένστικτο του τον ειδοποιεί να σκεφτεί :
<font color="black"><ul>
<li>Να σηκωθεί, να δείξει τον όγκο του, να φωνάξει προσπαθώντας να τρομάξει
 το ζώο που τον απειλεί για να προστατέψει την τροφή του.</li>
<li>Να απομακρυνθεί και να τρέξει για καταφύγιο. ΓΙΑΤΙ; Η κατάσταση άγχους στην οποία βρισκόταν πυροδότησαν
 το νου του με σκέψεις.</li>
<li>Θα καταφέρω να τραφώ εγώ;</li> 
<li>Θα καταφέρω να θρέψω την οικογένεια μου φέρνοντας τροφή;</li> 
<li>Θα αντιμετωπίσω το σαρκοφάγο;</li>
<li> Θα ζήσω ή θα πεθάνω;</li>
</ul></font><u>  Το τελευταίο αποτελεί την μεγαλύτερη απορία και συνάμα άγχος όλων των ανθρώπων μέχρι και σήμερα.<u>











</font></font><p><footer>Created by Chris Kousidis </footer>
</body>

</html>